
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: linear-gradient(to right, white, red, black );
        }
        #grad1{
            background-image: linear-gradient(to right, black, red, white);
        }
        h1{
            text-align: center;
        }
        #title{
            color: white;
            background-image: linear-gradient(to right, black, red, white);
            padding: 10px;
            font-style: 20px;
        }

        #title h1{
            color: rgb(255, 91, 118);
            text-decoration: none;
            font-size: 30px;
        }

        #title h1:hover{
            text-decoration: none;
            color: rgb(110, 0, 0);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
    </style>

</head>
<body>
    <div id="title">
        <h1>RED HOT CHILI PEPPERS</h1>
    </div>

    <img src="images/rhcp1.jpg" alt="" class="center">
</body>
</html>